<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report - Motiur</title>

    <link rel="icon" type="image/x-icon" href="java-script/images/favicon-report.png">

         <!-- google fonts -->
         <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap"
         rel="stylesheet">
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
         <!-- fontAwesome -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
         <!-- bootstrap link -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
          

         <style>
          .animate-charcter
          {
            text-transform: uppercase;
            background-image: linear-gradient(
              -225deg,
              #231557 0%,
              #44107a 29%,
              #ff1361 67%,
              #fff800 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
                font-size: 65px;
          }

          @keyframes textclip {
            to {
              background-position: 200% center;
            }
          }
          .btn{
            color: white;
            font-weight: bold;
          }
          /*==============================*/
          section{
height:100%;
width:100%;
overflow: scroll;
  position:absolute ;  
  background:radial-gradient(#333,#000);
}
.leaf{
    position:absolute ;
    width:100%;
    height:100%;
    top:0;
    left:0;
}
.leaf div{
position:absolute ;
display:block ;
}
.leaf div:nth-child(1){
    left:20%; 
    animation:fall 15s linear infinite ;
    animation-delay:-2s;

}
.leaf div:nth-child(2){
    left:70%; 
    animation:fall 15s linear infinite ;
    animation-delay:-4s;
}
.leaf div:nth-child(3){
    left:10%; 
    animation:fall 20s linear infinite ;
    animation-delay:-7s;
    
}
.leaf div:nth-child(4){
    left:50%; 
   animation:fall 18s linear infinite ; 
   animation-delay:-5s;
}
.leaf div:nth-child(5){
    left:85%; 
    animation:fall 14s linear infinite ;
    animation-delay:-5s;
}
.leaf div:nth-child(6){
    left:15%; 
    animation:fall 16s linear infinite ;
    animation-delay:-10s;
}
.leaf div:nth-child(7){
    left:90%; 
    animation:fall 15s linear infinite ;
    animation-delay:-4s;
}

@keyframes fall{
    0%{
        opacity:1;
        top:-10%;
        transform:translateX (20px) rotate(0deg);
    }
    20%{
        opacity:0.8;
        transform:translateX (-20px) rotate(45deg);
    }
    40%{

        transform:translateX (-20px) rotate(90deg);
    }
    60%{
        
       transform:translateX (-20px) rotate(135deg); 
    }
    80%{
    
        transform:translateX (-20px) rotate(180deg);
    }
    100%{
        
        top:110%;
        transform:translateX (-20px) rotate(225deg);
    }
    }
.leaf1{
    transform: rotateX(180deg);
}
h2{
    position:absolute ;
    top:40%;
    width:100%;
    font-family: 'Courgette', cursive;
    font-size:4em;
    text-align:center;
    transform:translate ;
    color:#fff;
    transform:translateY (-50%);
}
         </style>
</head>
<body>
    <Section class="container-fluid">
        <span style="color:blueviolet"></span>
        
        <div class="container">
          <div class="col-md-12 text-center">
            <h4 class="animate-charcter" style="font-family: Audiowide">NGENT IT</h4>
          </div>
        </div>

        <table class="table">
            <thead>
              <tr class="bg-white text-dark">
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Date</th>
                <th scope="col" class="text-end">Page link</th>
              </tr>
            </thead>
            <tbody class="text-white">
              <tr>
                <th scope="row">1</th>
                <td>Web Design - Admin Dashboard</td>
                <td>(1 to 6 - GR) (4, 5, 7-WEB)</td>
                <td class="text-end"><a href="#" class="btn btn-danger">Error</a></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Web Design - Single Product View Page</td>
                <td>09-08-2022</td>
                <td class="text-end"><a href="ngenit/single_product.html" class="btn btn-info">View</a></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Web Design - Single Solution View Page</td>
                <td>09-11-2022</td>
                <td class="text-end"><a href="ngenit/client_stories_blog_insert.html" class="btn btn-info">View</a></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Web Design - All Client Stories Page</td>
                <td>09-12-2022</td>
                <td class="text-end"><a href="ngenit/all_client_stories.html" class="btn btn-info">View</a></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Github Clone & Laravel View Page Setup</td>
                <td>09-13-2022</td>
                <td class="text-end"><a href="#" class="btn btn-danger">Error</a></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Web Design - Client Stories Insert Page</td>
                <td>09-14-2022</td>
                <td class="text-end"><a href="ngenit/client_stories_blog_insert.html" class="btn btn-info">View </a></td>
              </tr>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Web Design - Client Stories Insert Page</td>
                <td>09-15-2022</td>
                <td class="text-end"><a href="ngenit/client_stories_blog_page.html" class="btn btn-info">View </a></td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Web Design - Product Filter Page</td>
                <td>09-17-2022</td>
                <td class="text-end"><a href="ngenit/product_filters.html" class="btn btn-info">View </a></td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Web Design - Common Product Page</td>
                <td>09-19-2022 (18 to 19)</td>
                <td class="text-end"><a href="ngenit/common_product.html" class="btn btn-info">View </a></td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>Web Design - Client Dashboard Page </td>
                <td>09-21-2022 (20 to 21)</td>
                <td class="text-end"><a href="ngenit/client_dashboard.html" class="btn btn-info">View </a></td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>Web Design - Client Dashboard Order Tracking Page</td>
                <td>09-22-2022</td>
                <td class="text-end"><a href="ngenit/track_order.html" class="btn btn-info">View </a></td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>Web Design - Client Dashboard Content-Resources</td>
                <td>09-25-2022</td>
                <td class="text-end"><a href="ngenit/content_resources.html" class="btn btn-info">View </a></td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>Web Design - Personal Product List (Font-End)</td>
                <td>09-26-2022</td>
                <td class="text-end"><a href="ngenit/personal_product_list.html" class="btn btn-info">View </a></td>
              </tr>
            </tbody>
          </table>


   <!------------------------------------------->
 
     <div class="leaf">
     <div>  <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px" width="75px"></img></div>
      <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px" width="75px"></img></div>
      <div>  <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="45px" width="45px" ></img></div>
      <div><img  src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="50px" width="50px"></img></div>
       <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px" width="75px"></img></div>
     <div>   <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px" width="75px"></div>
     <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div>
            
     </div>
     
     <div class="leaf leaf1">
     <div>  <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px" width="75px"></img></div>
      <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px" width="75px"></img></div>
      <div>  <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px" width="75px" ></img></div>
      <div><img  src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
       <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px" width="75px"></img></div>
     <div>   <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px" width="75px"></div>
     <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div>
            
     </div>
     
     <div class="leaf leaf2">
     <div>  <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px" width="75px"></img></div>
      <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px" width="75px"></img></div>
      <div>  <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px" width="75px" ></img></div>
      <div><img  src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>

       <div><img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px" width="75px"></img></div>
     <div><img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px" width="75px"></div>
     <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div>
            
     </div>

      <h4 class="bg-dark text-primary p-2 text-center">Daily Report - Motiur Rahman</h4>
    </section>



   <!------------------------------------------->
   <!------------------------------------------
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
   
   <style type="text/css">
    button {
        background: none !important;
        border: none;
        padding: 10px !important;
    }
    </style>

  <section>
    <button id="btnMoreLess" type="button" style="font-size: 24px; color: #61C8E0" onclick="ReadMoreLess()">
        <i id="iMoreLess" class="fa fa-chevron-circle-right"></i>
        &nbsp;&nbsp;<span id="lblText">See all open positions</span>
    </button>
    <p style="padding: 10px !important;">This is simple.<span id="dots">...</span></p>
    <p id="more" style="padding: 10px !important; display: none;"><span>This is more Text.</span></p>
  </section>
   
    <script type="text/javascript">
        function ReadMoreLess() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var iMoreLess = document.getElementById("iMoreLess");
            var lblText = document.getElementById("lblText");
            if (dots.style.display === "none") {
                dots.style.display = "inline";
                iMoreLess.className = "fa fa-chevron-circle-right";
                lblText.innerHTML = "See all open positions";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                iMoreLess.className = "fa fa-chevron-circle-down";
                lblText.innerHTML = "Hide all open positions";
                moreText.style.display = "inline";
            }
        }
    </script>
   ----------------------------------------->
   <!------------------------------------------->

    <!-- bootstrap jsBundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
</body>
</html>