<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Report - Motiur</title>

  <link rel="icon" type="image/x-icon" href="java-script/images/favicon-report.png">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <!-- fontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <!-- bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    .animate-charcter {
      text-transform: uppercase;
      background-image: linear-gradient(-225deg,
          #231557 0%,
          #44107a 29%,
          #ff1361 67%,
          #fff800 100%);
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
      font-size: 65px;
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }

    .btn {
      color: white;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <Section class="container-fluid">
    <span style="color:blueviolet"></span>

    <div class="container">
      <div class="col-md-12 text-center">
        <h4 class="animate-charcter" style="font-family: Audiowide">NGENT IT</h4>
      </div>
    </div>

    <table class="table ">
      <thead>
        <tr class="bg-dark text-white">
          <th scope="col">#</th>
          <th scope="col">Title</th>
          <th scope="col">Date</th>
          <th scope="col" class="text-end">Page link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Web Design - Admin Dashboard</td>
          <td>(1 to 6 - GR) (4, 5, 7-WEB)</td>
          <td class="text-end"><a href="#" class="btn btn-outline-danger text-danger">Not Here</a></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Web Design - Single Product View Page</td>
          <td>08-09-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/single_product.html" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Web Design - Single Solution View Page</td>
          <td>11-09-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/client_stories_blog_insert.html" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Web Design - All Client Stories Page</td>
          <td>12-09-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/all_client_stories.html" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Github Clone & Laravel View Page Setup</td>
          <td>13-09-2022</td>
          <td class="text-end"><button  href="#" class="btn btn-outline-danger text-danger">Solution</button></td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Web Design - Client Stories Insert Page</td>
          <td>14-09-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/client_stories_blog_insert.html" class="btn btn-info">View </a></td>
        </tr>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Web Design - Industry Pages</td>
          <td>15-09-2022</td>
          <td class="text-end"><a target="_blank" href="industry/industry.html" class="btn btn-info">View </a></td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>Web Design - Product Filter Page</td>
          <td>17-09-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/product_filters.html" class="btn btn-info">View </a></td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td>Web Design - Common Product Page</td>
          <td>19-09-2022 (18 to 19)</td>
          <td class="text-end"><a target="_blank" href="ngenit/common_product.html" class="btn btn-info">View </a></td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td>Web Design - Client Dashboard Page </td>
          <td>21-09-2022 (20 to 21)</td>
          <td class="text-end"><a target="_blank" href="ngenit/client_dashboard.html" class="btn btn-info">View </a></td>
        </tr>
        <tr>
          <th scope="row">11</th>
          <td>Web Design - Client Dashboard Order Tracking Page</td>
          <td>22-09-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/track_order.html" class="btn btn-info">View </a></td>
        </tr>
        <tr>
          <th scope="row">12</th>
          <td>Web Design - Client Dashboard Content-Resources</td>
          <td>25-09-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/content_resources.html" class="btn btn-info">View </a></td>
        </tr>
        <tr>
          <th scope="row">13</th>
          <td>Web Design - Personal Product List</td>
          <td>27-09-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/personal_product_list.html" class="btn btn-info">View </a></td>
        </tr>
        <tr>
          <th scope="row">14</th>
          <td>Web Design - Profile & Details</td>
          <td>27-09-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/profile_client_dashboard.html" class="btn btn-info">View </a></td>
        </tr>
        <tr>
          <th scope="row">15</th>
          <td>Web Design - Resources Webside (Techfoucs)</td>
          <td>28-09-2022</td>
          <td class="text-end"><a href="#" class="btn btn-outline-secondary text-dark"><i class="fa-sharp fa-solid fa-spinner"></i> Processing</a></td>
        </tr>
        <tr>
          <th scope="row">16</th>
          <td>Web Design - Resources Webside (Techfoucs)</td>
          <td>29-09-2022</td>
          <td class="text-end"><a href="#" class="btn btn-outline-secondary text-dark"><i class="fa-sharp fa-solid fa-spinner"></i> Processing</a></td>
        </tr>
        <tr>
          <th scope="row">17</th>
          <td>Graphic Design - Make 8-10 Logo</td>
          <td>01-10-2022</td>
          <td class="text-end"><a target="_blank" href="https://drive.google.com/file/d/17oS5xEMe_RTzYaszhW2Ph8NMZNcmQzTJ/view?usp=sharing" class="btn btn-success">View</a></td>
        </tr>
        <tr>
          <th scope="row">18</th>
          <td>Web Design - Resources Webside - Linquip</td>
          <td>02-10-2022</td>
          <td class="text-end"><a target="_blank" href="https://www.linquip.com/" class="btn btn-warning">View</a></td>
        </tr>
        <tr>
          <th scope="row">19</th>
          <td>Graphic Design - Techfoucs</td>
          <td>03-10-2022</td>
          <td class="text-end"><a target="_blank" href="https://drive.google.com/file/d/1S_aD7oENGY_9_AfV8noDXsjTmL7NvKh5/view?usp=sharing" class="btn btn-success">View</a></td>
        </tr>
        <tr>
          <th scope="row">20</th>
          <td>XL - List Dashboard Pages & Resources</td>
          <td>04-10-2022</td>
          <td class="text-end"><a target="_blank" href="https://docs.google.com/spreadsheets/d/1hqwsqzlBA-PsLZT4tHiQFtGT6vLTUznX/edit#gid=1242053461" class="btn btn-warning">View</a></td>
        </tr>
        <tr>
          <th scope="row">21</th>
          <td>Web Design - Confirm Dashboard</td>
          <td>05-10-2022</td>
          <td class="text-end"><a href="#" class="btn btn-outline-success text-success">Done</a></td>
        </tr>
        <tr>
          <th scope="row">22</th>
          <td>Web Design - Sketch Dashboard XL</td>
          <td>06-10-2022</td>
          <td class="text-end"><a target="_blank" href="https://docs.google.com/spreadsheets/d/14taebN35VkXiXx75rjYHzMm-Fwz9LZGgyuNVlUxJ7BQ/edit#gid=86182798" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">23</th>
          <td>Web Design - Privacy policy</td>
          <td>11-10-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/privacy_policy.html" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">23</th>
          <td>Web Design - Web Accessibility Page</td>
          <td>12-10-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/web_accessibility.html" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">24</th>
          <td>Web Design - All Terms & Policies</td>
          <td>13-10-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/terms_policy.html" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">25</th>
          <td>Web Design - Sitemap</td>
          <td>15-10-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/sitemap.html" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">26</th>
          <td>Web Design - Cookies Setting Pop-up</td>
          <td>16-10-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/terms_policy.html" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">27</th>
          <td>Web Design - Tech Golssary</td>
          <td>17-10-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/tech_glossary.html" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">28</th>
          <td>Web Design - Tech Golssary</td>
          <td>18-10-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/single_tech_glossary.html" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">29</th>
          <td>Learning to Laravel (5 day)</td>
          <td>19-10 To 25-10</td>
          <td class="text-end"><a target="_blank" href="ngenit/single_tech_glossary.html" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">29</th>
          <td>Electicity Problem</td>
          <td>26-10-2022</td>
          <td class="text-end"><a href="#" class="btn btn-outline-danger text-danger">Error</a></td>
        </tr>
        <tr>
          <th scope="row">30</th>
          <td>Web Design - Backend Page Update</td>
          <td>27-10-2022</td>
          <td class="text-end"><a target="_blank" href="" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">31</th>
          <td>Web Design - Backend Page Update</td>
          <td>29-10-2022</td>
          <td class="text-end"><a target="_blank" href="" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">32</th>
          <td>Web Design - Feedback Modal Page 1/2</td>
          <td>30-10-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/terms_policy.html" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">33</th>
          <td>Web Design - Feedback Modal Page Complete</td>
          <td>31-10-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/terms_policy.html" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">34</th>
          <td>Web Design - Tech deals</td>
          <td>01-11-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/tech_deals.html" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">35</th>
          <td>Web Design - Account benefits</td>
          <td>02-11-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/account_benefits.html" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">36</th>
          <td>Web Design - Refurbished products</td>
          <td>03-11-2022</td>
          <td class="text-end"><a target="_blank" href="ngenit/tech_deals.html" class="btn btn-info">View</a></td>
        </tr>
        <tr>
          <th scope="row">37</th>
          <td>Backend - Create, Update and Delete notification</td>
          <td>06-11-2022</td>
          <td class="text-end"><a href="#" class="btn btn-outline-danger text-danger">Invisible</a></td>
        </tr>
        <tr>
          <th scope="row">38</th>
          <td>Web Design - Web support assistance</td>
          <td>07-11-2022</td>
          <td class="text-end"><a href="ngenit/support_assistance.html" class="btn btn-info">View</a></td>
        </tr>
      </tbody>
    </table>

  </section>

  <!-- <div style="background-color: rgba(150, 150, 150, 0.5); overflow: hidden; position: fixed; left: 0px; top: 0px; bottom: 0px; right: 0px; z-index: 1000; display:block;">
    <div style="
    background-color: rgb(255, 255, 255); 
    width: 600px; 
    position: static; 
    margin: 20px auto; 
    padding: 20px 30px 0px; top: 110px; 
    overflow: hidden; z-index: 1001; 
    box-shadow: 0px 3px 8px rgba(34, 25, 25, 0.4);">


        <iframe src="ngenit/client_dashboard.html"></iframe>
    </div>
</div> -->

</script>
  
  <section class="footer">
    <h4 class="bg-dark text-primary p-2 text-center">Daily Report - Motiur Rahman</h4>
  </section>


  <!------------------------------------------->
  <!------------------------------------------
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
   
   <style type="text/css">
    button {
        background: none !important;
        border: none;
        padding: 10px !important;
    }
    </style>

  <section>
    <button id="btnMoreLess" type="button" style="font-size: 24px; color: #61C8E0" onclick="ReadMoreLess()">
        <i id="iMoreLess" class="fa fa-chevron-circle-right"></i>
        &nbsp;&nbsp;<span id="lblText">See all open positions</span>
    </button>
    <p style="padding: 10px !important;">This is simple.<span id="dots">...</span></p>
    <p id="more" style="padding: 10px !important; display: none;"><span>This is more Text.</span></p>
  </section>
   
    <script type="text/javascript">
        function ReadMoreLess() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var iMoreLess = document.getElementById("iMoreLess");
            var lblText = document.getElementById("lblText");
            if (dots.style.display === "none") {
                dots.style.display = "inline";
                iMoreLess.className = "fa fa-chevron-circle-right";
                lblText.innerHTML = "See all open positions";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                iMoreLess.className = "fa fa-chevron-circle-down";
                lblText.innerHTML = "Hide all open positions";
                moreText.style.display = "inline";
            }
        }
    </script>
   ----------------------------------------->
  <!------------------------------------------->

  <!-- bootstrap jsBundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- jquery cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  
</body>

</html>