
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
        <!--Fav-Icon-->
        <link rel="icon" type="image/x-icon" href="images/NG-Favicon.png">
    <!-------cdn link------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!--cdn alert-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick slider -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!-------CSS File------->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">
    
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <!--=========Content Wrapper=============-->
    <div class="content_wrapper">
        <!--Sidebar Wrapper-->
        <div id="mySidebar">
            <!--Sidebar-->
            <div class="user_dashboard_sidebar_title">
                <h2>Account Tools <span onclick="userDashboardSidebarClicked()" class="d-flex justify-content-end mt-0"><i class="fa-solid fa-chevron-left fa-sm" style="margin-top:-20px; color: #bcbcbc;"></i></span> </h2>
                <p>Welcome back motiur.cmt@gmail.com.</p>
                <a href="#" class="common_button_logout mb-2">Logout - not you?</a>
                <hr><br>
            </div>
            <div class="user_dashboard_sidebar_nav">
                <a href="#">My Company</a>
                <a href="#">Dashboard</a>
                <p class="accordion-heading">Tools<span class="plusminus float-right mr-4">+</span></p>
                <div class="accordion-body" style="display: none;">
                    <a href="#">Saved Carts / Order Templates</a>
                </div>
                <p class="accordion-heading">Personalization<span class="plusminus float-right mr-4">+</span></p>
                <div class="accordion-body" style="display: none;">
                    <a href="#">Personal Product List</a>
                    <a href="#">User Subsciptions</a>
                    <a href="#">User Profile</a>
                </div>
            </div>
        </div>
        <!--Content Wrapper-->
        <div class="d-flex">
            <div id="userSideButton_wrapper">
                <button class="sidebarButtonStyle" onclick="userDashboardSidebarClicked()">â˜°</button>
            </div>
            <div id="Content_Wrapper">
                <section class="client_dashboard_content_wp">
                    <!--======// Content body Start //=====-->
                    <!----Order Tracking start---->
                    <div class="row p-2">
                        <!--------Serch & Title------->
                        <div class="col-lg-12 col-sm-12 d-flex justify-content-center">
                            <h2>Order Tracking</h2>
                        </div>
                        <div class="col-lg-12 col-sm-12 d-flex justify-content-center search_order_tracking">
                            <form id="form" role="search">
                                <input type="search" id="query" name="q" placeholder="Search..."
                                    aria-label="Search through site content">
                                <button type="submit">Search</button>
                            </form>
                        </div>
                        <!--------Managing item------->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card-thumb">
                                <div class="card-img d-flex justify-content-center">
                                    <img src="images/icon/managing-orders.png" alt="">
                                </div>
                                <h4>Managing orders </h4>
                                <ul>
                                    <li><a href="">Order status</a></li>
                                    <li><a href="">Stock status</a></li>
                                    <li><a href="">Cancelling an order</a></li>
                                </ul>
                                <div class="d-flex justify-content-center order_tracking_btn mb-4">
                                    <a href="">Learn more</a>
                                </div>
    
                            </div>
                        </div>
                        <!--------Pricing item------->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card-thumb">
                                <div class="card-img d-flex justify-content-center">
                                    <img src="images/icon/pricing-payments.png" alt="">
                                </div>
                                <h4>Pricing & payments</h4>
                                <ul>
                                    <li><a href="">Payment options</a></li>
                                    <li><a href="">Leasing options</a></li>
                                    <li><a href="">Find paid invoices</a></li>
                                </ul>
                                <div class="d-flex justify-content-center order_tracking_btn mb-4">
                                    <a href="">Learn more</a>
                                </div>
    
                            </div>
                        </div>
                        <!--------Shipping item------->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card-thumb">
                                <div class="card-img d-flex justify-content-center">
                                    <img src="images/icon/shipping-information.png" alt="">
                                </div>
                                <h4>Shipping information</h4>
                                <ul>
                                    <li><a href="">Delivery options</a></li>
                                    <li><a href="">Shipping to differlint address</a></li>
                                    <li><a href="">Estimated delivery date</a></li>
                                </ul>
                                <div class="d-flex justify-content-center order_tracking_btn mb-4">
                                    <a href="">Learn more</a>
                                </div>
    
                            </div>
                        </div>
                        <!--------Processing item------->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card-thumb">
                                <div class="card-img d-flex justify-content-center">
                                    <img src="images/icon/privacy-policies.png" alt="">
                                </div>
                                <h4>Product Processing</h4>
                                <ul>
                                    <li><a href="">Order status</a></li>
                                    <li><a href="">Stock status</a></li>
                                    <li><a href="">Cancelling an order</a></li>
                                </ul>
                                <div class="d-flex justify-content-center order_tracking_btn mb-4">
                                    <a href="#">Learn more</a>
                                </div>
    
                            </div>
                        </div>
                    </div>
                    <!--Order Tracking End-->
                    <!--Order Details Start-->
                    <div class="client_db_oredr_details">
                        <div class="d-flex justify-content-center mb-4">
                            <h2>Order Details</h2>
                        </div>
                        <table class="table table-striped">
                            <thead class="thead-dark text-center">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Title</th>
                                    <th scope="col">Qantity</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>1</td>
                                    <td>$2,500</td>
                                    <td><a href="#" class="btn_action bg-info">Pending</a></td>
                                </tr>
                                <th scope="row">2</th>
                                    <td>Desktop</td>
                                    <td>3</td>
                                    <td>$2,500</td>
                                    <td><a href="#" class="btn_action bg-danger">Cancel</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Cable</td>
                                    <td>5</td>
                                    <td>$2,500</td>
                                    <td><a href="#" class="btn_action bg-primary">On the way</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Monitor</td>
                                    <td>1</td>
                                    <td>$2,500</td>
                                    <td><a href="#" class="btn_action bg-success">Complete</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Monitor</td>
                                    <td>2</td>
                                    <td>$2,500</td>
                                    <td><a href="#" class="btn_action bg-success">Complete</a></td>
                                </tr>
                                <tr>
                            </tbody>
                        </table>
                    </section>
                    <!--Order Details End-->
                    <!--End-->
                </section>  
            </div>
        </div>
    </div>
    <!-----------Content End-------->
        
    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/javascript.mr.js"></script>

    <script>        
        //---------Sidebar list Show Hide----------
        $(document).ready(function () {
            $(".accordion-heading").click(function () {
                if ($(".accordion-body").is(':visible')) {
                    $(".accordion-body").slideUp(600);
                    $(".plusminus").text('+')
                }
                else {
                    $(this).next(".accordion-body").slideDown(600);
                    $(this).children(".plusminus").text('-');
                }
            });
        });
    </script>

</body>
</html>
